/*
 # based on the config of @adi1090x
 # slightly edited by @ExtinctAxolotl
*/
configuration {
    modi               : "window,run,ssh,drun";
    width              : 40;
    lines              : 15;
    columns            : 2;
    font               : "Typecast 12";
    show-icons         : false;
    terminal           : "rofi-sensible-terminal";
    ssh-client         : "ssh";
    ssh-command        : "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command        : "{cmd}";
    drun-url-launcher  : "xdg-open";
    /* sorting-method     : "fzf"; */
    case-sensitive     : false;
    cycle              : true;
    sidebar-mode       : false;
    hide-scrollbar     : true;
    kb-primary-paste   : "Control+V,Shift+Insert";
    display-drun       : " ";
    drun-display-format: "{name}";
}

*{
    background: {{bg}};
    background-alt: {{bg_alt}};
    background-bar: {{bg_alter}};
    foreground: {{fg_alter}};
    foreground-alt: {{fg}};
    accent: {{magenta}};
}

window {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	width:							25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-bar;
	text-color: 					@foreground;
	font:							"Typecast 12";
}

entry {
    background-color:               @background-bar;
    text-color:                     @foreground;
    placeholder-color:              @foreground-alt;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "You should propably stop!";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0.5% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    lines:                          5;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0.5% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}
