// vim:ft=jsonc
{
    "layer": "top",
    "position": "top",
    "height": 35,

    "modules-left": [ "sway/workspaces", "sway/mode", "custom/media" ],
    "modules-center": [  /*"custom/countdown", */ "custom/scratchpad" , "clock", "custom/github" ],
    "modules-right": [ "idle_inhibitor", "pulseaudio", "network", "cpu", "battery", "tray" ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "focused": "•",
            "default": "•",
            "1": "",
            "2": "",
            "3": "謹",
            "4": "",
            "5": "…",
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        }
    },
    "sway/mode": {
        "format": "m: {}",
        "max-length": 50,
    },
    "idle_inhibitor": {
        "format": "<span foreground='#{{fg_alter}}'></span><span background='#{{fg_alter}}' foreground='#{{bg}}'> {icon} </span><span foreground='#{{fg_alter}}'></span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span foreground='#{{green_br}}' background='#{{bg}}'></span><span background='#{{green_br}}' foreground='#{{bg}}'> </span><span foreground='#{{bg}}' background='#{{green}}'> {:%H:%M, %b %d %Y}</span><span foreground='#{{green}}'></span>",
    },
    "cpu": {
        "format": "<span foreground='#{{cyan_br}}'></span><span foreground='#{{bg}}' background='#{{cyan_br}}'> </span><span foreground='#{{bg}}' background='#{{cyan}}'>{usage}%</span><span foreground='#{{cyan}}' background='#{{bg}}'></span>",
        "tooltip": true
    },
    "network": {
        "interface": "*",
        "format": "<span foreground='#{{magenta_br}}'></span><span foreground='#{{bg}}' background='#{{magenta_br}}'>{icon} </span><span foreground='#{{bg}}' background='#{{magenta}}'> ↓ {bandwidthDownOctets}</span><span foreground='#{{magenta_br}}' background='#{{magenta}}'></span><span background='#{{magenta_br}}' foreground='#{{bg}}'> ↑ {bandwidthUpOctets}</span><span foreground='#{{magenta_br}}' background='#{{bg}}'></span>",
        "format-icons": {
            "default": "",
            "wifi": "直",
            "ethernet": "",
            "disconnected": "睊",
        },
        "max-length": 50,
        "tooltip-format": "Welcome to the Internet!",
        "interval": 2,
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#{{green_br}}'></span><span foreground='#{{bg}}' background='#{{green_br}}'>{icon} </span><span foreground='#{{bg}}' background='#{{green}}'>{capacity}%</span><span foreground='#{{green}}' background='#{{bg}}'></span>",
        "format-warning": "<span foreground='#{{red_br}}'></span><span foreground='#{{bg}}' background='#{{red_br}}'>{icon} </span><span foreground='#{{bg}}' background='#{{red}}'>{capacity}%</span><span foreground='#{{red}}' background='#{{bg}}'></span>",
        "format-critical": "<span foreground='#{{red_br}}'></span><span foreground='#{{bg}}' background='#{{red_br}}'>{icon} </span><span foreground='#{{bg}}' background='#{{red}}'>{capacity}%</span><span foreground='#{{red}}' background='#{{bg}}'></span>",
        "format-plugged": "<span foreground='#{{green_br}}'></span><span foreground='#{{bg}}' background='#{{green_br}}'>⇡{icon} </span><span foreground='#{{bg}}' background='#{{green}}'>{capacity}%</span><span foreground='#{{green}}' background='#{{bg}}'></span>",
        "format-full": "<span foreground='#{{green_br}}'></span><span foreground='#{{bg}}' background='#{{green_br}}'>{icon} </span><span foreground='#{{bg}}' background='#{{green}}'>{capacity}%</span><span foreground='#{{green}}' background='#{{bg}}'></span>",
        "format-icons": ["", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span foreground='#{{yellow_br}}'></span><span foreground='#{{bg}}' background='#{{yellow_br}}'>{icon} </span><span foreground='#{{bg}}' background='#{{yellow}}'>{volume}%</span><span foreground='#{{yellow}}' background='#{{bg}}'></span>",
        "format-bluetooth": "<span foreground='#{{yellow_br}}'></span><span foreground='#{{bg}}' background='#{{yellow_br}}'>{icon} <span foreground='#{{blue}}'>bt </span></span><span foreground='#{{bg}}' background='#{{yellow}}'>{volume}%</span><span foreground='#{{yellow}}' background='#{{bg}}'></span>",
        "format-muted": "<span foreground='#{{red_br}}'></span><span foreground='#{{bg}}' background='#{{red_br}}'>婢</span><span foreground='#{{bg}}' background='#{{red}}'>0%</span><span foreground='#{{red}}' background='#{{bg}}'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "H",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奔", "墳"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "<span foreground='#{{yellow_br}}'></span><span foreground='#{{bg}}' background='#{{yellow_br}}'>{icon} </span><span foreground='#{{bg}}' background='#{{yellow}}' >{}</span><span foreground='#{{yellow}}'></span>",
        "return-type": "json",
        "format-icons": {
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.sh", // script to manage the pid
        "on-click": "playerctl play-pause 2> /dev/null",
    },
    "custom/github": {
        "format": "<span foreground='#{{white_br}}'></span><span foreground='#{{bg}}' background='#{{white_br}}'> </span><span foreground='#{{white}}' background='#{{black}}'>{}</span><span foreground='#{{black}}'></span>",
        "return-type": "json",
        "interval": 60,
        "exec": "$HOME/.config/waybar/github.sh",
        "on-click": "xdg-open https://github.com/notifications"
    },
    "custom/scratchpad": {
        "interval": 1,
        "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
        "format": "<span foreground='#{{red_br}}'></span><span foreground='#{{bg}}' background='#{{red_br}}'> </span><span foreground='#{{bg}}' background='#{{red}}'>{}</span><span foreground='#{{red}}' background='#{{bg}}'></span>",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "custom/countdown": {
        "interval": 0.5,
        "exec": "~/.config/waybar/countdown.sh",
        "format": "<span foreground='#{{yellow_br}}'></span><span foreground='#{{bg}}' background='#{{yellow_br}}'> </span><span foreground='#{{bg}}' background='#{{yellow}}'>{}</span><span foreground='#{{yellow}}' background='#{{bg}}'></span>",
    },
}
