// vim:ft=jsonc
{
    "layer": "top",
    "position": "top",
    "height": 35,

    "modules-left": [ "sway/workspaces", "sway/mode", "custom/media" ],
    "modules-center": [  /*"custom/countdown", */ "custom/scratchpad" , "clock", "custom/github" ],
    "modules-right": [ "idle_inhibitor", "pulseaudio", "network", "cpu", "battery", "tray" ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "focused": "•",
            "default": "•",
            "1": "",
            "2": "",
            "3": "謹",
            "4": "",
            "5": "…"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "sway/mode": {
        "format": "m: {}",
        "max-length": 50
    },
    "idle_inhibitor": {
        "format": " {icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "  {:%H:%M, %b %d %Y}",
        "on-click": "eww open cal"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true
    },
    "network": {
        "interface": "*",
        "format": "{icon}  ↓ {bandwidthDownOctets} ↑ {bandwidthUpOctets}",
        "format-icons": {
            "default": "",
            "wifi": "直",
            "ethernet": "",
            "disconnected": "睊"
        },
        "max-length": 50,
        "tooltip-format": "Welcome to the Internet!",
        "interval": 2
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-plugged": "⇡{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} bt {volume}%",
        "format-muted": "婢0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "H",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奔", "墳"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.sh", // script to manage the pid
        "on-click": "playerctl play-pause 2> /dev/null"
    },
    "custom/github": {
        "format": " {}",
        "return-type": "json",
        "interval": 60,
        "exec": "$HOME/.config/waybar/github.sh",
        "on-click": "xdg-open https://github.com/notifications"
    },
    "custom/scratchpad": {
        "interval": 1,
        "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
        "format": " {}",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "custom/countdown": {
        "interval": 0.5,
        "exec": "~/.config/waybar/countdown.sh",
        "format": " {}"
    }
}
