// vim:ft=jsonc
{
    "layer": "top",
    "position": "top",
    "height": 35,

    "modules-left": [ "sway/workspaces", "sway/mode", "custom/media" ],
    "modules-center": [ "custom/scratchpad" , "clock", "custom/github" ],
    "modules-right": ["idle_inhibitor", "pulseaudio", "cpu", "memory", "battery", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "focused": "ﰉ",
            "default": "ﰊ",
            "1": "",
            "2": "爵",
            "3": "",
            "4": "",
            "5": "…",
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        }
    },
    "sway/mode": {
        "format": " {}",
        "max-length": 50,
    },
    "idle_inhibitor": {
        "format": "<span foreground='#__[fg_alter]__'></span><span background='#__[fg_alter]__' foreground='#__[bg_alt]__'> {icon} </span><span foreground='#__[fg_alter]__'></span>",
        "format-icons": {
            "activated": "聯",
            "deactivated": "輦"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span foreground='#__[green_br]__' background='#__[bg]__'></span><span background='#__[green_br]__' foreground='#__[bg]__'> </span><span foreground='#__[bg]__' background='#__[green]__' style='italic'> {:%H:%M, %b %d %Y}</span><span foreground='#__[green]__'></span>",
    },
    "cpu": {
        "format": "<span foreground='#__[cyan_br]__'></span><span foreground='#__[bg]__' background='#__[cyan_br]__'> </span><span foreground='#__[bg]__' background='#__[cyan]__'>{usage}%</span><span foreground='#__[cyan]__' background='#__[bg]__'></span>",
        "tooltip": true
    },
    "memory": {
        "format": "<span foreground='#__[magenta_br]__'></span><span foreground='#__[bg]__' background='#__[magenta_br]__'> </span><span foreground='#__[bg]__' background='#__[magenta]__'>{}%</span><span foreground='#__[magenta]__' background='#__[bg]__'></span>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span foreground='#__[green_br]__'></span><span foreground='#__[bg]__' background='#__[green_br]__'>{icon} </span><span foreground='#__[bg]__' background='#__[green]__'>{capacity}%</span><span foreground='#__[green]__' background='#__[bg]__'></span>",
        "format-warning": "<span foreground='#__[red_br]__'></span><span foreground='#__[bg]__' background='#__[red_br]__'>{icon} </span><span foreground='#__[bg]__' background='#__[red]__'>{capacity}%</span><span foreground='#__[red]__' background='#__[bg]__'></span>",
        "format-critical": "<span foreground='#__[red_br]__'></span><span foreground='#__[bg]__' background='#__[red_br]__'>  </span><span foreground='#__[bg]__' background='#__[red]__'>{capacity}%</span><span foreground='#__[red]__' background='#__[bg]__'></span>",
        "format-plugged": "<span foreground='#__[green_br]__'></span><span foreground='#__[bg]__' background='#__[green_br]__'>  </span><span foreground='#__[bg]__' background='#__[green]__'>{capacity}%</span><span foreground='#__[green]__' background='#__[bg]__'></span>",
        "format-full": "<span foreground='#__[green_br]__'></span><span foreground='#__[bg]__' background='#__[green_br]__'>{icon} </span><span foreground='#__[bg]__' background='#__[green]__'>{capacity}%</span><span foreground='#__[green]__' background='#__[bg]__'></span>",
        "format-icons": ["", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span foreground='#__[yellow_br]__'></span><span foreground='#__[bg]__' background='#__[yellow_br]__'>{icon} </span><span foreground='#__[bg]__' background='#__[yellow]__'>{volume}%</span><span foreground='#__[yellow]__' background='#__[bg]__'></span>",
        "format-bluetooth": "<span foreground='#__[yellow_br]__'></span><span foreground='#__[bg]__' background='#__[yellow_br]__'>{icon}<span foreground='#__[blue]__'></span></span><span foreground='#__[bg]__' background='#__[yellow]__'>{volume}%</span><span foreground='#__[yellow]__' background='#__[bg]__'></span>",
        "format-muted": "<span foreground='#__[red_br]__'></span><span foreground='#__[bg]__' background='#__[red_br]__'>婢</span><span foreground='#__[bg]__' background='#__[red]__'>0%</span><span foreground='#__[red]__' background='#__[bg]__'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奔", "墳"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "<span foreground='#__[yellow_br]__'></span><span foreground='#__[bg]__' background='#__[yellow_br]__'>{icon} </span><span foreground='#__[bg]__' background='#__[yellow]__' >{}</span><span foreground='#__[yellow]__'></span>",
        "return-type": "json",
        "format-icons": {
            "default": " "
        },
        // "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> ~/.waybar.log", // script to manage the pid
        "on-click": "playerctl play-pause 2> /dev/null",
    },
    "custom/github": {
        "format": "<span foreground='#__[white_br]__'></span><span foreground='#__[bg]__' background='#__[white_br]__'> </span><span foreground='#__[white]__' background='#__[black]__'>{}</span><span foreground='#__[black]__' background='#__[white]__'></span>",
        "return-type": "json",
        "interval": 60,
        "exec": "$HOME/.config/waybar/github.sh",
        "on-click": "xdg-open https://github.com/notifications"
    },
    "custom/scratchpad": {
        "interval": 1,
        "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
        "format": "<span foreground='#__[red_br]__'></span><span foreground='#__[bg]__' background='#__[red_br]__'> </span><span foreground='#__[bg]__' background='#__[red]__'>{}</span><span foreground='#__[red]__' background='#__[bg]__'></span>",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
}
