// vim:ft=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    /* "width": , // Waybar width */
    "spacing": 10, // Gaps between modules (in pixels, px)
    // Choose the order of the modules
    "modules-left": [ "sway/workspaces", "sway/mode", "custom/media" ],
    "modules-center": [ "clock" ],
    "modules-right": ["idle_inhibitor", "pulseaudio", "cpu", "memory", "battery", "tray"],
    /* Modules configuration */
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "focused": "ï°‰",
            "default": "ï°Š",
        },
    },
    "sway/mode": {
        "format": "ï—¼ {}",
        "max-length": 50,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ï™µ",
            "deactivated": "ï¯ˆ"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M, %b %d %Y}",
        "format-alt": "{:%d.%m.%Y}"
    },
    "cpu": {
        "format": "{usage}% ï¡š ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ïƒ‰"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï—§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        /* "format-good": "", // An empty format will hide the module */
        "format-full": "{icon}",
        "format-full-alt": "{time} {icon}",
        "format-icons": ["ï–‚", "ï•º", "ï•¼", "ï•¾", "ï–€", "ï•¸"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ïŠ”",
        "format-muted": "ïª€",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> ~/.waybar.log", // script to manage the pid
        "on-click": "playerctl play-pause 2> /dev/null",
    }
    /*"custom/timer": {
        "format":
        "exec": "$HOME/.config/waybar/timer.sh tail 'TIMER' 5"
    }*/
}
