*foreground:        __[fg]__
*background:        __[bg]__
*.foreground:       __[fg]__
*.background:       __[bg]__
emacs*foreground:   __[fg]__
emacs*background:   __[bg]__
URxvt*foreground:   __[fg]__
XTerm*foreground:   __[fg]__
UXTerm*foreground:  __[fg]__
URxvt*background:   100]__[bg]__
XTerm*background:   __[bg]__
UXTerm*background:  __[bg]__
URxvt*cursorColor:  __[cursor]__
XTerm*cursorColor:  __[cursor]__
UXTerm*cursorColor: __[cursor]__
URxvt*borderColor:  [100]__[color0]__

! Colors 0-15.
*.color0: __[color0]__
*color0:  __[color0]__
*.color1: __[color1]__
*color1:  __[color1]__
*.color2: __[color2]__
*color2:  __[color2]__
*.color3: __[color3]__
*color3:  __[color3]__
*.color4: __[color4]__
*color4:  __[color4]__
*.color5: __[color5]__
*color5:  __[color5]__
*.color6: __[color6]__
*color6:  __[color6]__
*.color7: __[color7]__
*color7:  __[color7]__
*.color8: __[color8]__
*color8:  __[color8]__
*.color9: __[color9]__
*color9:  __[color9]__
*.color10: __[color10]__ 
*color10:  __[color10]__ 
*.color11: __[color11]__
*color11:  __[color11]__
*.color12: __[color12]__
*color12:  __[color12]__
*.color13: __[color13]__
*color13:  __[color13]__
*.color14: __[color14]__
*color14:  __[color14]__
*.color15: __[color15]__
*color15:  __[color15]__

! Black color that will not be affected by bold highlighting.
*.color66: __[color0]__
*color66:  __[color0]__

! Xclock colors.
XClock*foreground: __[fg]__
XClock*background: __[bg]__
XClock*majorColor:  rgba:a9/bc/be/ff
XClock*minorColor:  rgba:a9/bc/be/ff
XClock*hourColor:   rgba:a9/bc/be/ff
XClock*minuteColor: rgba:a9/bc/be/ff
XClock*secondColor: rgba:a9/bc/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
