@document.meta
  title: todo
  description: Todos for my neovim configuration
  author: axolotl
  categories: 
  created: 2021-12-09
  version: 0.1
@end

* Todo for NeoVim
  - [ ] find alternative to nvim-mapper
  - [ ] refine telescope configuration
  -- [ ] Add more keybindings
  -- [ ] Check out the wiki
  - [x] check out nvim-cmp
  - [x] *nvim-cmp*: load only neorg, path and calc for norg filetype
  - [x] *lualine*: add alpha file type configuration
  - [x] *luasnip*: setup 
  - [ ] *lualine*: scrape some gandalf quotes from the internet
  - [x] *friendly snippets*: install and setup
  - [x] *lsp signature*: install and setup
  - [x] *Lspsaga*: install and setup (the fork)
  - [x] *Treesitter-playground*: Install and setup
  - [-] /_Cleanup_/ (after first push of new configs)
  -- [x] Remove unused plugins (like coq)
  -- [ ] Better performance
