# ░█▀▄░█▀█░▀█▀░█▀▀░▀█▀░█░░░█▀▀░█▀▀
# ░█░█░█░█░░█░░█▀▀░░█░░█░░░█▀▀░▀▀█
# ░▀▀░░▀▀▀░░▀░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# 
# FILE: ~/.zshrc

# Some basics {{{
# for sheldon as it is insanely stupid
export XDG_CONFIG_HOME=$HOME/.config
HISTFILE=~/.zsh_history
HISTSIZE=2000
SAVEHIST=1000000
setopt autocd extendedglob nomatch 
unsetopt beep
fpath+=$HOME/.zfunc


zstyle :compinstall filename '/home/axolotl/.zshrc'
autoload -Uz compinit && compinit
autoload -U promptinit && promptinit
autoload -U bashcompinit && bashcompinit
# }}}

# Initializations {{{
# export ZSH
export ZSH="$HOME/.local/share/sheldon/repos/github.com/ohmyzsh/ohmyzsh"
# Init sheldon
eval "$(sheldon source)"
# Init starship
eval "$(starship init zsh)"
# source private stuff
if [ ! -f $HOME/.private_profile ]; then; echo "No private profile found"; else; source $HOME/.private_profile; fi;
# }}}

# Plugins Config {{{
# zsh-you-should-use
export YSU_MESSAGE_POSITION="before"
export YSU_MODE=ALL
export YSU_MESSAGE_FORMAT=$(tput bold)"$(tput setaf 1)You stoopid forgot that there is an $(tput setaf 3)%alias_type$(tput setaf 9) for $(tput setaf 3)%command$(tput setaf 9). It is $(tput setaf 3)%alias$(tput setaf 9)$(tput sgr0)"

# zsh auto ls functions
auto-ls-custom_function() {
  if [ ! -d .git ]; then
    exa --icons --group-directories-first --long --header
  else
    git status
    exa --icons --group-directories-first --long --all --git --header
  fi
}

AUTO_LS_COMMANDS=(custom_function)
# }}}

# Functions {{{

color () { # {{{
    # echo ""
    #black
    echo -e "\e[0;30m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 01 0;30m"
    #red
    echo -e "\e[0;31m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 02 0;31m"
    #green
    echo -e "\e[0;32m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 03 0;32m"
    #yellow
    echo -e "\e[0;33m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 04 0;33m"
    #blue
    echo -e "\e[0;34m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 05 0;34m"
    #purple
    echo -e "\e[0;35m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 06 0;35m"
    #cyan
    echo -e "\e[0;36m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 07 0;36m"
    #white
    echo -e "\e[0;37m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 08 0;37m"
    echo ""
    #black
    echo -e "\e[1;30m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 09 1;30m"
    #red
    echo -e "\e[1;31m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 10 1;31m"
    #green
    echo -e "\e[1;32m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 11 1;32m"
    #yellow
    echo -e "\e[1;33m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 12 1;33m"
    #blue
    echo -e "\e[1;34m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 13 1;34m"
    #purple
    echo -e "\e[1;35m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 14 1;35m"
    #cyan
    echo -e "\e[1;36m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 15 1;36m"
    #white
    echo -e "\e[1;37m ███ *** AaBbCs ---  ███ \\e[0m   ---> Color 16 1;37m"
    echo ""
    echo -e "\e[0;30m█████\\e[0m\e[0;31m█████\\e[0m\e[0;32m█████\\e[0m\e[0;33m█████\\e[0m\e[0;34m█████\\e[0m\e[0;35m█████\\e[0m\e[0;36m█████\\e[0m\e[0;37m█████\\e[0m"
    echo -e "\e[0m\e[1;30m█████\\e[0m\e[1;31m█████\\e[0m\e[1;32m█████\\e[0m\e[1;33m█████\\e[0m\e[1;34m█████\\e[0m\e[1;35m█████\\e[0m\e[1;36m█████\\e[0m\e[1;37m█████\\e[0m"
} # }}}

clr() {
    grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:-
}

getWinClass() {
    xprop | grep WM_CLASS
}

noice() {
  if command -v toilet &> /dev/null; then
    for arg in $@; do
      toilet -f pagga "$arg"
    done
  else
    echo Toilet not installed!
  fi
}

dots() {
  if command -v toilet &> /dev/null; then
    toilet -f pagga "Dotfiles"
    echo
    echo "File:"
    echo "By: @ExtinctAxolotl"
  fi
}

mackse() {
  mackup list | fzf
}

gogh () {
    bash -c  "$(curl -sLo- https://git.io/vQgMr)" 
}

docx2md() {
  if command -v pandoc &> /dev/null; then
    pandoc --from=docx --to=gfm $1 --output=$2
  else
    echo -e "Pandoc is not installed!\nPlease install it with your package manager! :D"
  fi
}

bomb() {
    bombadil link -p sway
}

# rusty-rain
rose-rain() {
    rusty-rain -H 235,189,186 -C 196,166,232 $@
}
love-rain() {
    rusty-rain -H 235,112,145 -C 48,115,143 $@
}

# fzf
fcd() {
    cd $(fd --hidden --type=d | fzf)
}
function countdown(){
   date1=$((`date +%s` + $1)); 
   while [ "$date1" -ge `date +%s` ]; do 
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
}
#
# }}}

# Variables {{{
export npm_config_prefix="$HOME/.local"
# Editors
export EDITOR="nvim"
export VISUAL="nvim"
export SUDO_EDITOR=$EDITOR

# the manpager
export PAGER="bat"
export MANPAGER="nvim -c MANPAGER -"

# FZF
if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND="fd --hidden"
else
    echo "Install fd for better and faster search"
    export FZF_DEFAULT_COMMAND="find ."
fi
export FZF_DEFAULT_OPTS="--preview 'bat --color=always --number {} '"

export YTFZF_EXTMENU=" rofi -show drun -dmenu --width=1500"
# }}}

# Aliases {{{
# ls
alias ls="exa --icons --group-directories-first --long --git --header"
alias lT="exa --icons --group-directories-first --tree --git --header"
alias ll="exa --icons --group-directories-first --long --all --git --header"
alias la="exa --icons --group-directories-first --long --all --git --header"

# nvim
alias v="nvim"
alias vv="vim"

# mkdir cp etc
alias md="mkdir -p"
alias cp="cp -r"

# alias rm="echo 'Use something else!'"

# theF*ck
alias f="fuck"
# needed for thef*ck
eval $(thefuck --alias)

# python
alias py3="python3"

# cd
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# paru
alias pain="paru -S"
alias pase="paru -Ss"
alias painfo="paru -Si"
alias pare="paru -R"
alias parem="paru -Rns"
alias paina="paru -S --aur"
# caffeine-install
alias cafin="paru -S --sudoloop --noconfirm"
# cargo
alias cr="cargo"
alias crr="cargo run"
alias crb="cargo build"
alias crn="cargo new --vcs=git"
alias crnn="cargo new --vcs=none"
alias crnl="cargo new --lib"
alias cri="cargo init"

# xinput
alias disintkey="xinput disable AT\ Translated\ Set\ 2\ keyboard"
alias enintkey="xinput enable AT\ Translated\ Set\ 2\ keyboard"

# bat
alias bat="bat"

# vscode
alias vsc="code --reuse-window"

# todoist
alias todoist='todoist --color --indent'

# task
alias t="task"

# lazygit
alias lzg="lazygit"

# }}}

# Keyring {{{
if [ -n "$DESKTOP_SESSION" ] && command -v gnome-keyring-daemon &> /dev/null; then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi
# }}}

# Vim keybindings
bindkey -v
# vim:foldmethod=marker
