(defwindow greeting
           :monitor 0
           :geometry (geometry :x "50%"
                               :y "50%"
                               :width "20%"
                               :height "15%"
                               :anchor "center")
           :stacking "fg"
           :exclusive false
           :focusable false
  (double (greeting :text "Welcome User!") (wtime)))

(defwidget double []
  (box :class "double"
   (box :class "first" (children :nth 0))
   (box :class "second" (children :nth 1))))
  

(defwidget greeting [text]
  (box
    text))

(defwidget wtime []
  (box
    time))

(defpoll time :interval "1s"
              :initial "initial-value"
  `date +%H:%M:%S`)
