layer=top
markup=1
anchor=top-right
background-color=#{{bg_dark}}
text-color=#{{fg}}
width=450
height=200
max-icon-size=96
icon-location=right
margin=30,30,0
padding=15,15,15
border-size=2
border-color=#{{bg_alt}}
border-radius=15
progress-color=over #{{bg}}
default-timeout=10000
group-by=summary
format=<span font="Cozette" size="9000" color="#{{green_br}}">%a</span><span color="#{{magenta}}" font="Cozette" size="9000"> - </span><span font="Cozette" size="9000">%s</span>\n<span font="Cozette" size="9000" color="#{{fg_alter}}">%b</span>

[grouped]
format=<span font="Cozette" size="9000" color="#{{green_br}}">%a</span><span color="#{{magenta}}" font="Cozette" size="9000"> - </span><span font="Cozette" size="9000">%s</span>\n<span font="Cozette" size="9000" color="#{{fg_alter}}">%b</span>

[mode=do-not-disturb]
invisible=1
