#  _____________ 
# < mako config >
#  ------------- 
# \                             .       .
#  \                           / `.   .' " 
#   \                  .---.  <    > <    >  .---.
#    \                 |    \  \ - ~ ~ - /  /    |
#          _____          ..-~             ~-..-~
#         |     |   \~~~\.'                    `./~~~/
#        ---------   \__/                        \__/
#       .'  O    \     /               /       \  " 
#      (_____,    `._.'               |         }  \/~~~/
#       `----.          /       }     |        /    \__/
#             `-.      |       /      |       /      `. ,~~|
#                 ~-.__|      /_ - ~ ^|      /- _      `..-'   
#                      |     /        |     /     ~-.     `-. _  _  _
#                      |_____|        |_____|         ~ - . _ _ _ _ _>
# 
#
# GLOBALS
#
max-history=5
sort=-time
#
# BINDING
#
on-button-left=invoke-default-action
on-button-middle=dismiss-all
on-button-right=dismiss
on-touch=dismiss
#
# STYLE
#
font=Iosevka Nerd Font 10
background-color=#__[bg_alt]__
text-color=#__[fg]__
width=450
height=200
border-color=#__[bg_alter]__
border-size=__[border_size]__
border-radius=0
margin=20
progress-color=over #__[accent]__
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Papirus/;/usr/share/icons/Papirus-Light;/usr/share/icons/Papirus-Dark;
icon-location=left
markup=1
actions=1
history=1
format=<i>%a</i>\n<b>%s</b>\n%b
text-alignment=center
default-timeout=6000
ignore-timeout=1
group-by=none
max-visible=5
layer=top
anchor=bottom-right

[grouped=true]
format=(%g) <i>%a</i>\n<b>%s</b>\n%b

[urgency=low]
text-color=#__[fg_alt]__
border-color=#__[fg_alt]__

[urgency=normal]
text-color=#__[fg]__

[urgency=critical]
text-color=#__[red]__

#vim:ft=conf
