fade-in=1
grace=2

ignore-empty-password
show-failed-attempts
daemonize
clock
indicator-idle-visible
screenshots

datestr=%a, %d.%m.%Y

font=CozetteVector
font-size=13

effect-blur=10x20
effect-vignette=0.5:0.6

inside-color={{bg_alt}}
inside-clear-color={{fg}}
inside-caps-lock-color={{black_br}}
inside-ver-color={{bg_alt}}
inside-wrong-color={{red}}
key-hl-color={{accent}}
line-uses-inside
ring-color={{bg}}
ring-clear-color={{fg}}
ring-caps-lock-color={{magenta}}
ring-ver-color={{bg}}
ring-wrong-color={{red}}
separator-color={{bg}}
text-color={{accent}}
text-caps-lock-color={{red_br}}
text-ver-color={{fg}}
text-wrong-color={{bg}}
