# exec "$HOME/.dotfiles/bin/sway/nou.sh"
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term foot
set $ytwatch "~/.dotfiles/bin/bin/yt.sh"

set $WOBSOCK /run/user/1000/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --border-color "#{{bg_alt}}ff" --background-color "#{{bg}}ff" --bar-color "#{{fg}}ff" --overflow-border-color "#{{red}}ff" --overflow-bar-color "#{{red}}ff" --overflow-background-color "#{{bg}}ff" --anchor "top" --anchor "left" --margin 20

set $cursor_theme {{cursor_theme}}
set $cursor_size 24

seat seat0 xcursor_theme $cursor_theme $cursor_size
seat * hide_cursor 15000

set $menu rofi -show drun | xargs swaymsg exec --

default_border pixel {{border_size}}
default_floating_border pixel {{border_size}}

border_images.focused "$HOME/.config/sway/borders/corner.png"
border_images.focused_inactive "$HOME/.config/sway/borders/corner.png"
border_images.unfocused "$HOME/.config/sway/borders/corner.png"
border_images.urgent "$HOME/.config/sway/borders/corner.png"

gaps outer 10
gaps inner 24
### Colors
# ┌─────────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
# │     class       │ border  │ background │ text    │ indicator │ child_border │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │background       │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused          │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_inactive │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │unfocused        │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │urgent           │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │placeholder      │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
# └─────────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘

client.focused          #{{bg_dark}}     #{{bg_dark}}     #{{fg}}     #{{bg_dark}}     #{{bg_dark}}
client.focused_inactive #{{bg}}     #{{bg}}     #{{fg}}     #{{bg}}     #{{bg}}
client.unfocused        #{{bg}} #{{bg}}     #{{fg_alt}} #{{bg}} #{{bg}}
client.urgent           #{{red}}    #{{bg}}     #{{fg}}     #{{red}}    #{{red}}
client.placeholder      #{{bg}}     #{{bg}} #{{fg}}     #{{bg}}     #{{slt_bg}}

### Output configuration
{% if wall == "" %}
    output "*" bg #{{bg_dark}} solid_color
{% else %}
    output "*" bg "{{wall}}" tile #{{bg_dark}}
{% endif %}
# output eDP-1 disable
exec "kanshi"
exec_always "killall -q kanshi && kanshi"

### Idle configuration
exec swayidle -w \
         timeout 300 'swaylock' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock --grace=0'


### Input configuration
input type:keyboard {
    xkb_layout "de"
    xkb_options "ctrl:swapcaps"
}
### Key bindings
#
# Basics:
#
    bindsym $mod+Return exec "$term"

    bindsym $mod+Shift+q kill

    bindsym $mod+d exec $menu

    floating_modifier $mod normal

    bindsym $mod+Shift+r reload

    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    bindsym $mod+x exec "eww open powermenu"

# emojis
    bindsym $mod+Control+e exec rofimoji
# #
# # Media stuff
# #
    bindsym Shift+f3 exec "playerctl play-pause"
    bindsym Shift+f2 exec "playerctl previous"
    bindsym Shift+f4 exec "playerctl next"
    bindsym $mod+f12 exec "$ytwatch"

    bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
    bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
    bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

    bindsym shift+f12 exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
    bindsym shift+f11 exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
    bindsym shift+f10 exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
#
# Neorg:
#
    bindsym $mod+n exec "foot nvim -c 'NeorgStart silent=true' -c 'Neorg gtd capture'"
#
# Screenshots:
#
    set $scrsht ~/.dotfiles/bin/sway/scrsht.sh
    # shot
    bindsym Print exec $scrsht --full
    # copy shot
    bindsym Print+Shift exec $scrsht --full --copy
    # selection shot
    bindsym Print+Control exec $scrsht --selection
    # selection copy shot
    bindsym Control+Shift+Print exec $scrsht --selection --copy
#
# Moving around:
#
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
#
# Workspaces:
#
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5

    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
#
# bombadil
#
    bindsym $mod+Control+d exec "$HOME/.dotfiles/bin/sway/reload.sh"
#
# Layout stuff:
#
    bindsym $mod+b splith
    bindsym $mod+v splitv

    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    bindsym $mod+f fullscreen

    bindsym $mod+Shift+space floating toggle

    bindsym $mod+space focus mode_toggle

    bindsym $mod+a focus parent
#
# Scratchpad:
#
    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
bindsym $mod+Control+$left resize shrink width 10px
bindsym $mod+Control+$right resize grow width 10px
bindsym $mod+Control+$up resize shrink height 10px
bindsym $mod+Control+$down resize grow height 10px

bindsym $mod+Control+Left resize shrink width 10px
bindsym $mod+Control+Right resize grow width 10px
bindsym $mod+Control+Up resize shrink height 10px
bindsym $mod+Control+Down resize grow height 10px

### The Bar
bar {
    swaybar_command waybar
}

### Window stuff
for_window [app_id="firefox"] inhibit_idle focus
for_window [class="firefox"] inhibit_idle focus
for_window [app_id="mpv"] inhibit_idle focus
for_window [class="Microsoft Teams - Preview"] inhibit_idle open

assign [app_id="foot"] → workspace number 1
assign [app_id="kitty"] → workspace number 1

assign [app_id="firefox"] → workspace number 2
assign [class="firefox"] → workspace number 2

assign [app_id="neovide"] → workspace number 3
assign [class="Code"] → workspace number 3

assign [class="discord"] → workspace number 4
assign [class="Caprine"] → workspace number 4
assign [class="Session"] → workspace number 4 # top messenger

assign [class="Deezer"] → workspace number 5
assign [class="lunarclient"] → workspace number 5
assign [class="libreoffice-writer"] → workspace number 5
assign [class="Microsoft Teams - Preview"] → workspace number 5

### Autostarting
exec "mako"
exec "gammastep"
exec "~/.config/sway/alt-lay.py"
exec "kdeconnect-indicator"
exec "eww daemon && eww open greeting"
exec "transmission-daemon -C -w /home/eax/vids/torr --incomplete-dir /tmp/"
exec "~/.dotfiles/bin/bin/start-mpd.sh"

# Looks important so keeping it
include /etc/sway/config.d/*
