# exec "$HOME/.dotfiles/bin/sway/nou.sh"
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term foot
set $ytwatch "~/.dotfiles/bin/bin/yt.sh"

set $WOBSOCK /run/user/1000/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --border-color "#__[bg_alt]__ff" --background-color "#__[bg]__ff" --bar-color "#__[fg]__ff" --overflow-border-color "#__[red]__ff" --overflow-bar-color "#__[red]__ff" --overflow-background-color "#__[bg]__ff" --anchor "top" --anchor "left" --margin 20

set $cursor_theme __[cursor_theme]__
set $cursor_size 24

seat seat0 xcursor_theme $cursor_theme $cursor_size
seat * hide_cursor 15000

set $menu rofi -show drun | xargs swaymsg exec --

default_border pixel __[border_size]__
default_floating_border pixel __[border_size]__

gaps outer 10
gaps inner 12
### Colors
# ┌─────────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
# │     class       │ border  │ background │ text    │ indicator │ child_border │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │background       │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused          │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_inactive │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │unfocused        │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │urgent           │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │placeholder      │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
# └─────────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘

client.focused          #__[bg_alter]__     #__[bg_alter]__     #__[fg]__     #__[bg_alter]__     #__[bg_alter]__
client.focused_inactive #__[bg_alt]__     #__[bg]__     #__[fg]__     #__[bg_alt]__     #__[bg_alt]__
client.unfocused        #__[bg]__ #__[bg]__     #__[fg_alt]__ #__[bg]__ #__[bg]__
client.urgent           #__[red]__    #__[bg]__     #__[fg]__     #__[red]__    #__[red]__
client.placeholder      #__[bg]__     #__[slt_bg]__ #__[fg]__     #__[bg]__     #__[slt_bg]__



### Output configuration
output "*" bg __[wall]__ tile "#__[bg_dark]__"
output eDP-1 disable
exec "kanshi"
exec_always "killall -q kanshi && kanshi"

### Idle configuration
exec swayidle -w \
         timeout 300 'swaylock' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock --grace=0'


### Input configuration
input type:keyboard {
    xkb_layout "de"
    xkb_options "ctrl:swapcaps"
}
### Key bindings
#
# Basics:
#
    bindsym $mod+Return exec "$term"

    bindsym $mod+Shift+q kill

    bindsym $mod+d exec $menu

    floating_modifier $mod normal

    bindsym $mod+Shift+r reload

    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    bindsym $mod+x exec "~/.dotfiles/bin/sway/yeet.sh"

# emojis
    bindsym $mod+Control+e exec emote
# #
# # Media stuff
# #
    bindsym Shift+f3 exec "playerctl play-pause"
    bindsym Shift+f2 exec "playerctl previous"
    bindsym Shift+f4 exec "playerctl next"
    bindsym $mod+f12 exec "$ytwatch"

    bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
    bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
    bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

    bindsym shift+f12 exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
    bindsym shift+f11 exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
    bindsym shift+f10 exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
#
# Screenshots:
#
    set $scrsht ~/.dotfiles/bin/sway/scrsht.sh
    # shot
    bindsym Print exec $scrsht --full
    # copy shot
    bindsym Print+Shift exec $scrsht --full --copy
    # selection shot
    bindsym Print+Control exec $scrsht --selection
    # selection copy shot
    bindsym Control+Shift+Print exec $scrsht --selection --copy
#
# Moving around:
#
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
#
# Workspaces:
#
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
#
# bombadil
#
    bindsym $mod+Control+d exec "$HOME/.dotfiles/bin/sway/reload.sh"
#
# Layout stuff:
#
    bindsym $mod+b splith
    bindsym $mod+v splitv

    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    bindsym $mod+f fullscreen

    bindsym $mod+Shift+space floating toggle

    bindsym $mod+space focus mode_toggle

    bindsym $mod+a focus parent
#
# Scratchpad:
#
    bindsym $mod+Shift+minus move scratchpad
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

### The Bar
bar {
    swaybar_command waybar
}

### Window stuff
for_window [app_id="firefox"] inhibit_idle focus
for_window [class="firefox"] inhibit_idle focus
for_window [app_id="mpv"] inhibit_idle focus
for_window [class="Microsoft Teams - Preview"] inhibit_idle open
for_window [app_id="kitty_rsclock"] floating enable
for_window [app_id="kitty_rsclock"] resize set width 400px
for_window [app_id="kitty_rsclock"] resize set height 350px

assign [app_id="foot"] → workspace number 1
assign [app_id="kitty"] → workspace number 1

assign [app_id="firefox"] → workspace number 2
assign [class="firefox"] → workspace number 2

assign [app_id="neovide"] → workspace number 3
assign [class="Code"] → workspace number 3

assign [class="discord"] → workspace number 4
assign [class="Caprine"] → workspace number 4
assign [class="Session"] → workspace number 4 # top messenger

assign [class="Deezer"] → workspace number 5
assign [class="lunarclient"] → workspace number 5
assign [class="libreoffice-writer"] → workspace number 5
assign [class="Microsoft Teams - Preview"] → workspace number 5

### Autostarting
exec "mako"
exec "wlsunset -l 36.9 -L 10.3 -t 4500 -T 7000"
exec "emote"
exec ~/.dotfiles/bin/bin/start-mpd.sh

# Does something related to the user's systemd config
include /etc/sway/config.d/*
