# exec "$HOME/.dotfiles/bin/sway/nou.sh"
# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
set $mod Mod4

set $left h
set $down j
set $up k
set $right l
# stuff
set $term kitty
set $ytwatch "~/.dotfiles/bin/bin/yt.sh"
# wob
set $WOBSOCK /run/user/1000/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --border-color "#__[bg_alt]__ff" --background-color "#__[bg]__ff" --bar-color "#__[fg]__ff" --overflow-border-color "#__[red]__ff" --overflow-bar-color "#__[red]__ff" --anchor "bottom" --anchor "right"
# cursor theme settings
set $cursor_theme __[cursor_theme]__
set $cursor_size 24

# Applying cursor theme settings
seat seat0 xcursor_theme $cursor_theme $cursor_size
seat * hide_cursor 15000
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu rofi -show drun | xargs swaymsg exec --

default_border pixel __[border_size]__
default_floating_border pixel __[border_size]__

gaps outer 10
gaps inner 12
### Colors
# ┌─────────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
# │     class       │ border  │ background │ text    │ indicator │ child_border │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │background       │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused          │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_inactive │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │unfocused        │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │urgent           │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
# ├─────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │placeholder      │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
# └─────────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘

client.focused          #__[bg_alter]__     #__[bg_alter]__     #__[fg]__     #__[bg_alter]__     #__[bg_alter]__
client.focused_inactive #__[bg_alt]__     #__[bg]__     #__[fg]__     #__[bg_alt]__     #__[bg_alt]__
client.unfocused        #__[bg]__ #__[bg]__     #__[fg_alt]__ #__[bg]__ #__[bg]__
client.urgent           #__[red]__    #__[bg]__     #__[fg]__     #__[red]__    #__[red]__
client.placeholder      #__[bg]__     #__[slt_bg]__ #__[fg]__     #__[bg]__     #__[slt_bg]__



### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /home/axolotl/.dotfiles/sway/img/wall/hashwall.png tile
exec "oguri"
#
# Example configuration:
#
output eDP-1 disable
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
exec swayidle -w \
         timeout 300 'swaylock' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock'


### Input configuration
input type:keyboard xkb_layout "de"
### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec "$term"

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # yeet
    bindsym $mod+x exec "~/.dotfiles/bin/sway/yeet.sh"

# emojis
    bindsym $mod+Control+e exec emote
# #
# # Media stuff
# #
    bindsym Shift+f3 exec "playerctl play-pause"
    bindsym Shift+f2 exec "playerctl previous"
    bindsym Shift+f4 exec "playerctl next"
    bindsym $mod+f12 exec "$ytwatch"

    bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
    bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
    bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

    bindsym shift+f12 exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
    bindsym shift+f11 exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
    bindsym shift+f10 exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK
#
# Screenshots:
#
    # shot
    bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y-%m-%d_%X_grim.png')
    # copy shot
    bindsym Print+Shift exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy -t image/png
    # selection shot
    bindsym Print+Control exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y-%m-%d_%X_grim.png')
    # selection copy shot
    bindsym Control+Shift+Print exec grim -g "$(slurp)" - | wl-copy -t image/png
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# bombadil
#
    # d → dark
    bindsym $mod+Control+d exec "$HOME/.dotfiles/bin/sway/switch_theme.sh d"
    # l → light
    bindsym $mod+Control+l exec "$HOME/.dotfiles/bin/sway/switch_theme.sh l"
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

### The Bar
bar {
    swaybar_command waybar
}

### Window stuff
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [class="firefox"] inhibit_idle fullscreen

assign [app_id="kitty"] → workspace number 1

assign [app_id="firefox"] → workspace number 2
assign [class="firefox"] → workspace number 2

assign [app_id="neovide"] → workspace number 3
assign [class="Code"] → workspace number 3

assign [class="discord"] → workspace number 4
assign [class="Caprine"] → workspace number 4
assign [class="Session"] → workspace number 4 # top messenger

assign [class="Deezer"] → workspace number 5
assign [class="lunarclient"] → workspace number 5
assign [class="libreoffice-writer"] → workspace number 5

### Autostarting
#
#
# kanshi for display management
exec "kanshi"
exec_always "killall -q kanshi && kanshi"
# mako for notifications
exec "mako"
# deezer
exec "env XDG_CURRENT_DESKTOP=Unity deezer --start-in-tray"
# activitywatch for screen time monitoring
exec "env XDG_CURRENT_DESKTOP=Unity aw-qt"
# wlsunset for my eyes
exec "wlsunset -l 36.9 -L 10.3 -t 4500 -T 7000"
# emote daemon
exec "emote"

# No idea what this is for,
# but looks important, so leaving it
include /etc/sway/config.d/*
