/* This Config is based on https://github.com/undiabler/nord-rofi-theme/blob/master/nord.rasi, shoutout's to @undiabler! */
* {
    bg: #{{bg}};
    bg-alt: #{{bg_alt}};

	fg: #{{fg}};
	fg-alt: #{{fg_alt}};

	red: #{{red}};

	yellow: #{{yellow}};
	green: #{{green}};
	magenta: #{{magenta}};

    foreground:  @fg;
    background-color: @bg;
}

window {
    location: center;
    anchor:   center;
    padding: 10px;
    border:  2px;
    border-color: @green;
    border-radius: 6px;

    background-color: @bg;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @bg;
    padding: 5;
    border-color: @bg-alt;
    border:  2px;
    background-color: @bg;
    border-radius: 6px;
}

inputbar {
    color: @fg;
    padding: 11px;
    background-color: @bg;

    border: 2px;
    border-color: @bg-alt;
    border-radius: 6px;
}

entry, prompt, case-indicator {
    background-color: @bg;
    foreground: @fg;
    text-font: inherit;
    text-color:inherit;
    border-radius: 6px;
}

prompt {
    background-color: @bg;
    border-radius: 6px;
}

listview {
    padding: 8px;
    border-color: @bg;
    border: 2px;
    background-color: @bg-alt;
    dynamic: false;
    border-radius: 6px;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    background-color: @bg;
    color: @fg;
    border-radius: 6px;
    text-color: @fg;
}

element selected.normal {
	background-color: @bg-alt;
	text-color: @yellow;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    background-color: @bg;
    horizontal-align: 0.5;

    border-radius: 6px;
    border: 2px;
    border-color: @yellow;
}

button selected normal {
    border: 2px;
    border-color: @yellow;
    background-color: @bg-alt;
    border-radius: 6px;
}

textbox {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 6px;
}
/* vim:ft=css
