*foreground:        {{fg}}
*background:        {{bg}}
*.foreground:       {{fg}}
*.background:       {{bg}}
emacs*foreground:   {{fg}}
emacs*background:   {{bg}}
URxvt*foreground:   {{fg}}
XTerm*foreground:   {{fg}}
UXTerm*foreground:  {{fg}}
URxvt*background:   100]{{bg}}
XTerm*background:   {{bg}}
UXTerm*background:  {{bg}}
URxvt*cursorColor:  {{cursor}}
XTerm*cursorColor:  {{cursor}}
UXTerm*cursorColor: {{cursor}}
URxvt*borderColor:  [100]{{color0}}

! Colors 0-15.
*.color0: {{color0}}
*color0:  {{color0}}
*.color1: {{color1}}
*color1:  {{color1}}
*.color2: {{color2}}
*color2:  {{color2}}
*.color3: {{color3}}
*color3:  {{color3}}
*.color4: {{color4}}
*color4:  {{color4}}
*.color5: {{color5}}
*color5:  {{color5}}
*.color6: {{color6}}
*color6:  {{color6}}
*.color7: {{color7}}
*color7:  {{color7}}
*.color8: {{color8}}
*color8:  {{color8}}
*.color9: {{color9}}
*color9:  {{color9}}
*.color10: {{color10}} 
*color10:  {{color10}} 
*.color11: {{color11}}
*color11:  {{color11}}
*.color12: {{color12}}
*color12:  {{color12}}
*.color13: {{color13}}
*color13:  {{color13}}
*.color14: {{color14}}
*color14:  {{color14}}
*.color15: {{color15}}
*color15:  {{color15}}

! Black color that will not be affected by bold highlighting.
*.color66: {{color0}}
*color66:  {{color0}}

! Xclock colors.
XClock*foreground: {{fg}}
XClock*background: {{bg}}
XClock*majorColor:  rgba:a9/bc/be/ff
XClock*minorColor:  rgba:a9/bc/be/ff
XClock*hourColor:   rgba:a9/bc/be/ff
XClock*minuteColor: rgba:a9/bc/be/ff
XClock*secondColor: rgba:a9/bc/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
