 'bg0':         '#2f383e',   '235',  'Black' ,
 'bg1':         '#374247',   '236',  'DarkGrey' ,
 'bg2':         '#404c51',   '237',  'DarkGrey' ,
 'bg3':         '#4a555b',   '238',  'DarkGrey' ,
 'bg4':         '#525c62',   '239',  'DarkGrey' ,
 'bg_visual':   '#573e4c',   '52',   'DarkRed' ,
 'bg_red':      '#544247',   '52',   'DarkRed' ,
 'bg_green':    '#445349',   '22',   'DarkGreen' ,
 'bg_blue':     '#3b5360',   '17',   'DarkBlue' ,
 'bg_yellow':   '#504f45',   '136',  'DarkBlue' ,
 
 'foreground':	'#d3c6aa',   '223',  'White' ,
 'red':         '#e67e80',   '167',  'Red' ,
 'orange':      '#e69875',   '208',  'Orange' ,
 'yellow':      '#dbbc7f',   '214',  'Yellow' ,
 'green':       '#a7c080',   '142',  'Green' ,
 'aqua':        '#83c092',   '108',  'Cyan' ,
 'blue':        '#7fbbb3',   '109',  'Blue' ,
 'purple':      '#d699b6',   '175',  'Magenta' ,
 'grey0':       '#7c8377',   '243',  'DarkGrey' ,
 'grey1':       '#868d80',   '245',  'Grey' ,
 'grey2':       '#999f93',   '247',  'LightGrey' ,
 'statusline1': '#a7c080',   '142',  'Green' ,
 'statusline2': '#d3c6aa',   '223',  'White' 
 'statusline3': '#e67e80',   '167',  'Red' 
